<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a543626-7e4e-45e6-a8c8-f0e56a2a563f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44894/Sync.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sync4.xsd" MetadataType="Schema" ID="eb594cb2-44f2-4551-8fe2-5a3d7848cc79" SourceId="1" SourceUrl="http://localhost:44894/Sync.svc?xsd=xsd4" />
    <MetadataFile FileName="Sync3.xsd" MetadataType="Schema" ID="3e4006a7-0e36-4103-af67-372f86ed0548" SourceId="1" SourceUrl="http://localhost:44894/Sync.svc?xsd=xsd3" />
    <MetadataFile FileName="Sync.xsd" MetadataType="Schema" ID="ed6f6f33-3bd9-4962-8044-6a38626d1fcd" SourceId="1" SourceUrl="http://localhost:44894/Sync.svc?xsd=xsd1" />
    <MetadataFile FileName="Sync.wsdl" MetadataType="Wsdl" ID="cc1cf592-e864-4d13-b039-0480f2062451" SourceId="1" SourceUrl="http://localhost:44894/Sync.svc?wsdl" />
    <MetadataFile FileName="Sync2.xsd" MetadataType="Schema" ID="dbafa784-76a1-45fc-8e77-0e1338b4488f" SourceId="1" SourceUrl="http://localhost:44894/Sync.svc?xsd=xsd2" />
    <MetadataFile FileName="Sync1.xsd" MetadataType="Schema" ID="5feab379-e09d-4c8b-9cb4-8689b360cb55" SourceId="1" SourceUrl="http://localhost:44894/Sync.svc?xsd=xsd0" />
    <MetadataFile FileName="Sync.disco" MetadataType="Disco" ID="c85b2875-c6a7-48d7-a059-b7c0de631d08" SourceId="1" SourceUrl="http://localhost:44894/Sync.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>